{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node 101-main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7"
  }
}
